../Core/Src/alarm.c:15:6:clcdDisplayAlarm	6
../Core/Src/alarm.c:25:6:clcdDisplayAlarmTrigger	2
../Core/Src/alarm.c:35:6:selectAlarm	2
../Core/Src/alarm.c:43:6:alarmTrigger	10
../Core/Src/alarm.c:66:6:returnToPreviousMode	1
../Core/Src/alarm.c:70:6:clcdDisplayAlarmSetting	49
../Core/Src/alarm.c:157:6:switchAlarmMode	5
../Core/Src/alarm.c:174:6:settingAlarm	2
../Core/Src/alarm.c:182:6:incrementAlarmSetting	9
../Core/Src/alarm.c:214:6:decrementAlarmSetting	9
../Core/Src/alarm.c:247:9:getSelect	1
../Core/Src/alarm.c:251:6:setSelect	1
../Core/Src/alarm.c:254:9:getAlarmEnabled	1
../Core/Src/alarm.c:257:6:setAlarmEnabled	1
../Core/Src/alarm.c:261:9:getAlarmRepeat	1
../Core/Src/alarm.c:265:6:setAlarmRepeat	1
