../Core/Src/clock.c:15:6:startClock	14
../Core/Src/clock.c:71:6:clcdDisplayClock	12
../Core/Src/clock.c:133:6:tickClock	1
../Core/Src/clock.c:141:5:leapYearCalculator	4
../Core/Src/clock.c:158:5:isThirtyDays	3
../Core/Src/clock.c:170:6:switchClockMode	7
../Core/Src/clock.c:188:6:clcdDisplayClockSetting	19
../Core/Src/clock.c:254:6:settingTime	2
../Core/Src/clock.c:262:6:incrementTime	27
../Core/Src/clock.c:338:6:decrementTime	28
../Core/Src/clock.c:417:9:getTimeFormet	1
../Core/Src/clock.c:421:6:setTimeFormet	1
