../Core/Src/clock.c:15:6:startClock	14
../Core/Src/clock.c:71:6:clcdDisplayClock	12
../Core/Src/clock.c:133:6:tickClock	1
../Core/Src/clock.c:140:5:leapYearCalculator	4
../Core/Src/clock.c:157:5:isThirtyDays	3
../Core/Src/clock.c:169:6:switchClockMode	5
../Core/Src/clock.c:187:6:clcdDisplayClockSetting	19
../Core/Src/clock.c:253:6:settingTime	2
../Core/Src/clock.c:261:6:incrementTime	27
../Core/Src/clock.c:337:6:decrementTime	28
../Core/Src/clock.c:416:9:getTimeFormet	1
../Core/Src/clock.c:420:6:setTimeFormet	1
