../Core/Src/stopWatch.c:16:6:segUpCount	2
../Core/Src/stopWatch.c:28:6:segReset	1
../Core/Src/stopWatch.c:34:6:timerReset	1
../Core/Src/stopWatch.c:42:6:timerPaused	1
../Core/Src/stopWatch.c:50:6:timerResum	1
../Core/Src/stopWatch.c:58:6:saveTime	5
../Core/Src/stopWatch.c:77:6:laptimeTimeSave	3
../Core/Src/stopWatch.c:100:6:laptimeTimeDisplay	3
../Core/Src/stopWatch.c:126:6:clcdStopWatchClear	2
../Core/Src/stopWatch.c:140:6:clcdStopWatchMeasure	2
../Core/Src/stopWatch.c:154:6:sw2StopWatchControll	8
../Core/Src/stopWatch.c:176:6:sw3StopWatchReset	9
../Core/Src/stopWatch.c:213:6:sw4LaptimeDisplay	3
