../Core/Src/swControll.c:25:6:running	7
../Core/Src/swControll.c:58:6:sw1Controll	11
../Core/Src/swControll.c:102:6:sw2Controll	34
../Core/Src/swControll.c:236:6:sw3Controll	33
../Core/Src/swControll.c:376:6:sw4Controll	26
../Core/Src/swControll.c:482:5:getPressCount	5
../Core/Src/swControll.c:502:6:holdEvent	47
../Core/Src/swControll.c:610:6:releasePointing	4
../Core/Src/swControll.c:621:6:sw1DefaultHandler	2
../Core/Src/swControll.c:627:6:sw2DefaultHandler	2
../Core/Src/swControll.c:633:6:sw3DefaultHandler	2
../Core/Src/swControll.c:639:6:sw4DefaultHandler	2
../Core/Src/swControll.c:646:5:getSystemMillisecond	1
../Core/Src/swControll.c:650:9:getBlink	1
../Core/Src/swControll.c:654:5:getWaitingTime	1
../Core/Src/swControll.c:658:6:setWaitingTime	1
../Core/Src/swControll.c:662:6:systemMillisecondCount	2
../Core/Src/swControll.c:670:6:blinking	2
../Core/Src/swControll.c:677:6:waitingTimeCnt	14
../Core/Src/swControll.c:697:6:sw1RedLEDControll	6
../Core/Src/swControll.c:721:6:sw2GreedLEDControll	6
../Core/Src/swControll.c:745:6:sw3BlueLEDControll	6
../Core/Src/swControll.c:769:6:sw4LEDSelect	3
../Core/Src/swControll.c:780:6:sw1LEDRedToggle	6
../Core/Src/swControll.c:803:6:sw2LEDGreenToggle	6
../Core/Src/swControll.c:826:6:sw3LEDBlueToggle	6
