../Core/Src/swControll.c:25:6:running	6
../Core/Src/swControll.c:53:6:sw1Controll	10
../Core/Src/swControll.c:94:6:sw2Controll	30
../Core/Src/swControll.c:210:6:sw3Controll	28
../Core/Src/swControll.c:325:6:sw4Controll	20
../Core/Src/swControll.c:405:5:getPressCount	5
../Core/Src/swControll.c:425:6:holdEvent	39
../Core/Src/swControll.c:522:6:releasePointing	4
../Core/Src/swControll.c:533:6:sw1DefaultHandler	2
../Core/Src/swControll.c:539:6:sw2DefaultHandler	2
../Core/Src/swControll.c:545:6:sw3DefaultHandler	2
../Core/Src/swControll.c:551:6:sw4DefaultHandler	2
../Core/Src/swControll.c:558:5:getSystemMillisecond	1
../Core/Src/swControll.c:562:9:getBlink	1
../Core/Src/swControll.c:566:5:getWaitingTime	1
../Core/Src/swControll.c:570:6:setWaitingTime	1
../Core/Src/swControll.c:574:6:systemMillisecondCount	2
../Core/Src/swControll.c:582:6:blinking	2
../Core/Src/swControll.c:589:6:waitingTimeCnt	4
../Core/Src/swControll.c:601:6:sw1RedLEDControll	6
../Core/Src/swControll.c:625:6:sw2GreedLEDControll	6
../Core/Src/swControll.c:649:6:sw3BlueLEDControll	6
../Core/Src/swControll.c:673:6:sw4LEDSelect	3
../Core/Src/swControll.c:684:6:sw1LEDRedToggle	6
../Core/Src/swControll.c:707:6:sw2LEDGreenToggle	6
../Core/Src/swControll.c:730:6:sw3LEDBlueToggle	6
