../Core/Src/swControll.c:25:6:running	6
../Core/Src/swControll.c:53:6:sw1Controll	10
../Core/Src/swControll.c:94:6:sw2Controll	30
../Core/Src/swControll.c:210:6:sw3Controll	28
../Core/Src/swControll.c:325:6:sw4Controll	21
../Core/Src/swControll.c:408:5:getPressCount	5
../Core/Src/swControll.c:428:6:holdEvent	39
../Core/Src/swControll.c:525:6:releasePointing	4
../Core/Src/swControll.c:536:6:sw1DefaultHandler	2
../Core/Src/swControll.c:542:6:sw2DefaultHandler	2
../Core/Src/swControll.c:548:6:sw3DefaultHandler	2
../Core/Src/swControll.c:554:6:sw4DefaultHandler	2
../Core/Src/swControll.c:561:5:getSystemMillisecond	1
../Core/Src/swControll.c:565:9:getBlink	1
../Core/Src/swControll.c:569:5:getWaitingTime	1
../Core/Src/swControll.c:573:6:setWaitingTime	1
../Core/Src/swControll.c:577:6:systemMillisecondCount	2
../Core/Src/swControll.c:585:6:blinking	2
../Core/Src/swControll.c:592:6:waitingTimeCnt	4
../Core/Src/swControll.c:604:6:sw1RedLEDControll	6
../Core/Src/swControll.c:628:6:sw2GreedLEDControll	6
../Core/Src/swControll.c:652:6:sw3BlueLEDControll	6
../Core/Src/swControll.c:676:6:sw4LEDSelect	3
../Core/Src/swControll.c:687:6:sw1LEDRedToggle	6
../Core/Src/swControll.c:710:6:sw2LEDGreenToggle	6
../Core/Src/swControll.c:733:6:sw3LEDBlueToggle	6
