../Core/Src/swControll.c:23:6:sw1Controll	8
../Core/Src/swControll.c:50:6:sw2Controll	8
../Core/Src/swControll.c:72:6:sw3Controll	9
../Core/Src/swControll.c:109:6:sw4Controll	3
../Core/Src/swControll.c:126:6:sw1RedLEDControll	6
../Core/Src/swControll.c:150:6:sw2GreedLEDControll	6
../Core/Src/swControll.c:174:6:sw3BlueLEDControll	6
../Core/Src/swControll.c:198:6:sw4LEDSelect	3
../Core/Src/swControll.c:209:6:sw1LEDRedToggle	6
../Core/Src/swControll.c:232:6:sw2LEDGreenToggle	6
../Core/Src/swControll.c:255:6:sw3LEDBlueToggle	6
