../Core/Src/swControll.c:23:6:sw1Controll	12
../Core/Src/swControll.c:63:6:sw2Controll	8
../Core/Src/swControll.c:86:6:sw3Controll	9
../Core/Src/swControll.c:127:6:sw4Controll	3
../Core/Src/swControll.c:145:6:sw1RedLEDControll	6
../Core/Src/swControll.c:169:6:sw2GreedLEDControll	6
../Core/Src/swControll.c:193:6:sw3BlueLEDControll	6
../Core/Src/swControll.c:217:6:sw4LEDSelect	3
../Core/Src/swControll.c:228:6:sw1LEDRedToggle	6
../Core/Src/swControll.c:251:6:sw2LEDGreenToggle	6
../Core/Src/swControll.c:274:6:sw3LEDBlueToggle	6
