../Core/Src/swControll.c:24:6:running	4
../Core/Src/swControll.c:41:6:sw1Controll	9
../Core/Src/swControll.c:73:6:sw2Controll	22
../Core/Src/swControll.c:151:6:sw3Controll	20
../Core/Src/swControll.c:236:6:sw4Controll	14
../Core/Src/swControll.c:292:5:getPressCount	5
../Core/Src/swControll.c:312:6:holdEvent	31
../Core/Src/swControll.c:400:6:releasePointing	4
../Core/Src/swControll.c:414:6:sw1RedLEDControll	6
../Core/Src/swControll.c:438:6:sw2GreedLEDControll	6
../Core/Src/swControll.c:462:6:sw3BlueLEDControll	6
../Core/Src/swControll.c:486:6:sw4LEDSelect	3
../Core/Src/swControll.c:497:6:sw1LEDRedToggle	6
../Core/Src/swControll.c:520:6:sw2LEDGreenToggle	6
../Core/Src/swControll.c:543:6:sw3LEDBlueToggle	6
